alembic==0.9.3
appnope==0.1.0
backcall==0.1.0
bleach==2.0.0
blinker==1.4
certifi==2017.7.27.1
chardet==3.0.4
click==6.7
coverage==4.4.1
decorator==4.4.1
dominate==2.3.1
Faker==0.7.18
Flask==1.1.1
Flask-Bootstrap==3.3.7.1
Flask-HTTPAuth==3.3.0
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.5.2
Flask-Moment==0.9.0
Flask-PageDown==0.2.2
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.2
html5lib==0.999999999
httpie==0.9.9
idna==2.5
ipython==7.11.1
ipython-genutils==0.2.0
itsdangerous==0.24
jedi==0.15.2
Jinja2==2.10.1
Mako==1.0.7
Markdown==2.6.8
MarkupSafe==1.0
parso==0.5.2
pexpect==4.7.0
pickleshare==0.7.5
prompt-toolkit==3.0.2
psycopg2==2.8.4
ptyprocess==0.6.0
Pygments==2.2.0
python-dateutil==2.6.1
python-dotenv==0.6.5
python-editor==1.0.3
requests==2.18.2
selenium==3.4.3
six==1.10.0
SQLAlchemy==1.3.12
traitlets==4.3.3
urllib3==1.22
visitor==0.1.3
wcwidth==0.1.8
webencodings==0.5.1
Werkzeug==0.15.0
WTForms==2.1
